API_URL="local api gateway url"
KEYCLOAK_CLIENT_ID="client id"
KEYCLOAK_CLIENT_SECRET="client secret"
KEYCLOAK_ISSUER="keycloak realms url"
KEYCLOAK_END_SESSION_ENDPOINT="keycloak logout url"
AUTH_URL="auth.js redirect url"
AUTH_SIGNOUT_URL="auth.js logout url"
AUTH_SECRET="auth.js secret"